<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/icedoutxcv/Library/Mobile%20Documents/com~apple~CloudDocs/Code/swift/HackingWithSwift-courseApps/Project24-SwiftStrings.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=1864&amp;EndingColumnNumber=23&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=84&amp;Timestamp=596201348.710688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
