<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbm-Et-oYJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project31_Multibrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0C-lw-bkW">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sJI-qF-2zj"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vFE-t2-oDA">
                                <rect key="frame" x="0.0" y="123" width="414" height="739"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vFE-t2-oDA" firstAttribute="top" secondItem="Q0C-lw-bkW" secondAttribute="bottom" constant="1" id="38O-QF-GVs"/>
                            <constraint firstItem="Q0C-lw-bkW" firstAttribute="leading" secondItem="vFE-t2-oDA" secondAttribute="leading" id="6YE-1C-kGP"/>
                            <constraint firstItem="Q0C-lw-bkW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6pH-GN-gBW"/>
                            <constraint firstItem="vFE-t2-oDA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Piv-CC-zVi"/>
                            <constraint firstItem="Q0C-lw-bkW" firstAttribute="trailing" secondItem="vFE-t2-oDA" secondAttribute="trailing" id="iqy-L4-c6e"/>
                            <constraint firstItem="Q0C-lw-bkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kg2-bb-Ohz"/>
                            <constraint firstItem="Q0C-lw-bkW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rx1-Qx-Vqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tw4-cL-FM3"/>
                    <connections>
                        <outlet property="adressBar" destination="Q0C-lw-bkW" id="w3Z-nD-RA0"/>
                        <outlet property="stackView" destination="vFE-t2-oDA" id="agi-bX-OFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3B-SI-K43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbm-Et-oYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3w-Sg-4mT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lQc-Qm-ck9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSr-DM-CU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
