<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1nc-nl-gha">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilter_13_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCy-da-juk">
                                <rect key="frame" x="20" y="88" width="376" height="652"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERp-EF-xnv">
                                        <rect key="frame" x="10" y="10" width="356" height="634"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ERp-EF-xnv" firstAttribute="top" secondItem="KCy-da-juk" secondAttribute="top" constant="10" id="0Uu-oQ-AzU"/>
                                    <constraint firstItem="ERp-EF-xnv" firstAttribute="leading" secondItem="KCy-da-juk" secondAttribute="leading" constant="10" id="hF8-7K-kt8"/>
                                    <constraint firstItem="ERp-EF-xnv" firstAttribute="centerX" secondItem="KCy-da-juk" secondAttribute="centerX" id="tAV-CQ-zB7"/>
                                    <constraint firstItem="ERp-EF-xnv" firstAttribute="bottom" secondItem="KCy-da-juk" secondAttribute="bottomMargin" id="yXk-Ec-7yh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-jc-JLo" userLabel="items">
                                <rect key="frame" x="17" y="752" width="380" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-5Z-lZa" userLabel="names">
                                        <rect key="frame" x="0.0" y="3.5" width="126.5" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intensity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS2-4O-YhG">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hEA-d5-x1u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-NC-Wcu">
                                                <rect key="frame" x="0.0" y="41" width="126.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YXa-Z5-P9m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRa-FS-PY2">
                                                <rect key="frame" x="0.0" y="82" width="126.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Uke-HO-afY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5A9-ha-p5R" userLabel="sliders">
                                        <rect key="frame" x="126.5" y="0.0" width="127" height="110"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oed-BE-8ms">
                                                <rect key="frame" x="-2" y="0.0" width="131" height="31"/>
                                                <connections>
                                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OdH-Uo-AFi"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HQX-Fk-fag">
                                                <rect key="frame" x="-2" y="40" width="131" height="31"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-Bk-qgt">
                                                <rect key="frame" x="-2" y="80" width="131" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ge5-7q-MP1" userLabel="buttons">
                                        <rect key="frame" x="253.5" y="15" width="126.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLR-UK-lPb" userLabel="change filter button">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="30"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                <state key="normal" title="change"/>
                                                <connections>
                                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQf-rc-GEd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dux-fV-Ilm" userLabel="change filter button">
                                                <rect key="frame" x="0.0" y="50" width="126.5" height="30"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                <state key="normal" title="save">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.01208707165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWZ-Qr-LAh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="stl-29-Fyh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fSY-jc-JLo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Ii-zL-rFf"/>
                            <constraint firstItem="fSY-jc-JLo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7T-73-XJb"/>
                            <constraint firstItem="KCy-da-juk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JJi-To-aNA"/>
                            <constraint firstItem="fSY-jc-JLo" firstAttribute="top" secondItem="KCy-da-juk" secondAttribute="bottom" constant="12" id="JfV-Gm-ydQ"/>
                            <constraint firstItem="KCy-da-juk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cEZ-UB-L5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCy-da-juk" secondAttribute="trailing" constant="18" id="qJD-4w-s0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CbD-su-sqJ"/>
                    <connections>
                        <outlet property="currentFilterButton" destination="ZLR-UK-lPb" id="nHv-Ba-iCZ"/>
                        <outlet property="imageView" destination="ERp-EF-xnv" id="h6V-4s-jlY"/>
                        <outlet property="intensity" destination="oed-BE-8ms" id="0v5-2G-nUk"/>
                        <outlet property="radius" destination="HQX-Fk-fag" id="pwu-Ly-dq2"/>
                        <outlet property="scale" destination="J9R-Bk-qgt" id="fDi-y6-Jzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J0T-Ce-qbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nc-nl-gha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GvK-fo-tjd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B8N-jc-rL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B91-7T-HLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="783.48214285714278"/>
        </scene>
    </scenes>
</document>
